JWT_ACCESS_SECRET=jwt_secret_word
JWT_REFRESH_SECRET=jwt_secret_word
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = prof.game000@gmail.com
SMTP_PASSWORD = zaqzaqzaq39 
URL_SERVER = http://localhost:5000
URL_CLIENT = http://localhost:8080
